# scan_and_mark

./: .gitignore  README.md  db.sqlite3  dependency-reduced-pom.xml  dir.conf  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: CSVExporter.java  Controller.java  DB.java  FeedbackExporter.java  Launcher.java  Main_1.java  NewProjectController.java  PDFTools.java  QRexam.java  SAM.java  SwipeApp.java  TextToSpeech.java  Wizard.java  feedback.ftl
src/main/java/org/example/elements/: MarkingPane.java
src/main/java/org/example/importexport/: CSVExporter.java  HISinOneExcelStudentsImporter.java  MoodleFeedbackExporter.java  StudentImporter.java  TextCSVStudentImporter.java
src/main/java/org/example/model/: Answer.java  Exercise.java  Page.java  Student.java
src/main/resources/org/example/: feedback.ftl  main.fxml  primary.fxml
src/main/resources/org/example/swipeapp/: swipeapp.ftl
src/main/resources/org/example/swipeapp/static/css/: swipeapp.css
