<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.Controller"
            fx:id="fullPageBorderPane" onKeyPressed="#imageKeyReleased">
    <top>
        <VBox>
            <BorderPane>
                <left><Label text=" Working Directory: "/></left>
                <center><TextField fx:id="working_dir"/></center>
                <right>
                    <HBox>
                        <Button text="..." onAction="#chooseDir"/>
                        <Button text="Load" onAction="#loadDir" />
                        <Button text="Import PDF" onAction="#importPDF"/>
                        <Button text="Import Students" onAction="#importStudents"/>
                        <Button text="Export Students (Points)" onAction="#exportStudents"/>
                        <Button text="Export Feedback" onAction="#exportFeedback"/>
                    </HBox>
                </right>
            </BorderPane>
        </VBox>
    </top>
    <left>
        <HBox>
            <VBox prefWidth="150">
                <Label text=" Students"></Label>
                <TextField fx:id="studentMatno" onKeyReleased="#changeStudent"/>
                <ListView VBox.vgrow="ALWAYS" fx:id="listView_students" onMouseClicked="#clickStudent"></ListView>
            </VBox>
            <VBox maxWidth="50">
                <Label text="Pages"></Label>
                <ListView VBox.vgrow="ALWAYS" fx:id="listView_pages" onMouseClicked="#clickPage"></ListView>
            </VBox>
        </HBox>
    </left>
    <center>
        <SplitPane fx:id="examsSplitPane">
            <items>
                <VBox>
                    <Label fx:id="studentName" style="-fx-font-weight: bold"/>
                    <Pane fx:id="fullPageImagePane" onMousePressed="#fullPageImageDragStart" onMouseDragged="#fullPageImageDragEvent" onMouseReleased="#fullPageImageDragStop">
                        <ImageView fx:id="fullPageImageView"></ImageView>
                    </Pane>
                </VBox>
                <BorderPane>
                    <top>
                        <BorderPane>
                            <left>
                                <HBox alignment="CENTER_LEFT">
                                    <Label text=" Exercise: "/>
                                    <TextField prefWidth="35" fx:id="exerciseLabel" onKeyReleased="#changeExercise"/>
                                    <Button text="Delete" onAction="#deleteExercise"/>
                                    <Button text="↥+" onAction="#resizeExercise"/>
                                    <Button text="↥-" onAction="#resizeExercise"/>
                                    <Button text="↧+" onAction="#resizeExercise"/>
                                    <Button text="↧-" onAction="#resizeExercise"/>
                                    <Button text="↤+" onAction="#resizeExercise"/>
                                    <Button text="↤-" onAction="#resizeExercise"/>
                                    <Button text="↦+" onAction="#resizeExercise"/>
                                    <Button text="↦-" onAction="#resizeExercise"/>
                                    <Label text="Points: "/>
                                    <TextField fx:id="exercisePoints" prefWidth="35" onKeyReleased="#changeExercise"/>
                                    <Button text="Apply" onAction="#changeExerciseSettings"/>
                                </HBox>
                            </left>
                            <right>
                                <HBox alignment="CENTER_RIGHT">
                                    <RadioButton text="All () " selected="true" onAction="#filterAnswers" fx:id="filter_answers_all">
                                        <toggleGroup>
                                            <ToggleGroup fx:id="filter_answers"/>
                                        </toggleGroup>
                                    </RadioButton>
                                    <RadioButton text="Not marked () " onAction="#filterAnswers" fx:id="filter_answers_notmarked">
                                        <toggleGroup>
                                            <fx:reference source="filter_answers"/>
                                        </toggleGroup>
                                    </RadioButton>
                                    <RadioButton text="Marked ()" onAction="#filterAnswers" fx:id="filter_answers_completed">
                                        <toggleGroup>
                                            <fx:reference source="filter_answers"/>
                                        </toggleGroup>
                                    </RadioButton>
                                    <Separator></Separator>
                                </HBox>
                            </right>
                        </BorderPane>
                    </top>
                    <center>
                        <ScrollPane vbarPolicy="ALWAYS" hbarPolicy="NEVER" fx:id="answersScrollPane">
                            <VBox fx:id="answers_list"/>
                        </ScrollPane>
                    </center>
                </BorderPane>
            </items>
        </SplitPane>
    </center>
    <right>
        <VBox prefWidth="100">
            <Label text="Exercises"></Label>
            <ListView VBox.vgrow="ALWAYS" fx:id="listView_exercises" onMouseClicked="#clickExercise"></ListView>
            <CheckBox fx:id="limit_show_answers" text="LIMIT 10"></CheckBox>
            <TextFlow><Text text="Σ Points: "/><Text fx:id="total_points" text="995.5"/></TextFlow>
        </VBox>
    </right>

    <bottom>
        <ProgressBar maxWidth="Infinity" progress="0" fx:id="progress"/>
    </bottom>
</BorderPane>
